<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="protfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
<div class="container">
    <h3 class="lead">About</h3>
    <div class="row ">
        <div class="col-md-6">
            <img src="https://i1.sndcdn.com/artworks-000454889517-pj3lgq-t500x500.jpg" alt="..." class="img-thumbnail" height="300px" width="300px">
        </div>
        <div class="col-md-6" >
           Qui quae minima, consequuntur recusandae voluptate iure atque, quo necessitatibus tenetur magni assumenda voluptas beatae cum tempore illo aliquam voluptatem mollitia soluta voluptates consequatur, eveniet provident. Facere quaerat et, nobis at atque magni est harum rem illum voluptatum nam repellendus aliquam nulla voluptatibus sunt laborum iste ullam dignissimos! Rerum veniam rem natus dolor, tempora consectetur expedita esse alias sequi modi neque animi mollitia omnis architecto repudiandae ducimus ratione. Explicabo mollitia laboriosam quo ab corporis, architecto, iure fugiat quaerat facilis modi illum aperiam officiis voluptates? Sit ratione aut et. Saepe nulla asperiores explicabo.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto placeat, deserunt asperiores qui quisquam nobis nesciunt. Amet numquam esse, dolorem dolorum nisi atque sequi odio quaerat, corporis maiores sed quisquam veritatis soluta aperiam corrupti id dolores cum iste laboriosam ea praesentium magnam fugiat velit commodi. Nihil, sint quae. Ea veniam cum delectus dolores soluta? Sit quos, iste aperiam, veniam id optio non minus voluptatum aspernatur debitis delectus accusamus natus dolore consequatur saepe doloremque impedit deleniti, totam modi perspiciatis esse! Soluta, doloremque obcaecati dolor minima magnam iusto praesentium totam a perferendis voluptatem accusamus omnis ea maxime aperiam quas qui! Laboriosam, earum?
        </div>
        
      </div>
</div>
<div class="container-2" >
    <div class="row ">
        <div class="col-md-6">
            <h3 class="lead">Services</h3>
            <ol>
                <li>Service</li>      
                <li>Service</li>
                <li>Service</li>
                <li>Service</li>

            </ol>
        </div>
        <div class="col-md-6" >
            <h3 class="lead">Skills</h3>
            <ol>
                <li>Skill</li>
                <li>Skill</li>
                <li>Skill</li>
                <li>Skill</li>

            </ol>
        </div>
</div>


      <footer class="bg-light text-center text-lg-start fixed-bottom">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>



<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>