<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="protfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
<div class="container">
    <div class="row">
        <h3 class="lead">Projects</h3>
        <div id="small-img" class="col-md-12 col-sm-12 col-md-12 col-lg-12 center">
                <img src="https://freepikpsd.com/file/2019/10/food-product-png-1.png" class="img-responsive inline-block" alt="Responsive image" height="300px" width="30%"/>
                <img src="https://ahmedfood.com/wp-content/uploads/2020/11/JAM-1.png" class="img-responsive inline-block" alt="Responsive image" height="300px"width="30%"/>
                <img src="https://global-uploads.webflow.com/5d556af3fe21d65f602dca94/5dc2a4032203a627aea03b3f_Order_315211_17.png" class="img-responsive inline-block" alt="Responsive image"width="30%" height="300px"/>
        </div>
        <div class="row">
            <h3 class="lead">Psd to html</h3>
            <div id="small-img" class="col-md-12 col-sm-12 col-md-12 col-lg-12 center">
                    <img src="https://freepikpsd.com/file/2019/10/food-product-png-1.png" class="img-responsive inline-block" alt="Responsive image" height="300px" width="30%"/>
                    <img src="https://ahmedfood.com/wp-content/uploads/2020/11/JAM-1.png" class="img-responsive inline-block" alt="Responsive image" height="300px"width="30%"/>
                    <img src="https://global-uploads.webflow.com/5d556af3fe21d65f602dca94/5dc2a4032203a627aea03b3f_Order_315211_17.png" class="img-responsive inline-block" alt="Responsive image"width="30%" height="300px"/>
            </div>
        
    </div>
</div>


      <footer class="bg-light text-center text-lg-start fixed-bottom">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>



<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>