<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
        background-color: rgba(158, 240, 104, 0.322);
            color:aliceblue ;
            position: sticky;
            top: 0px;
            margin: 0;
            padding: 0;
     }

     li a{
        display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }
     li{
         margin: 5px; 
    }
    .navbar{
            list-style: none;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            background-color: rgb(78, 148, 51);
     }
     main{
         height: 800px;
     }
     footer{
         bottom: 0px;
         position: fixed;
         right: 0;
         left: 0;
         text-align: center;
     }
     .get{
         text-align: center;
         text-decoration: underline;
     }
     .frm{
         text-align: center;
     }
     h1{
         padding: 30px;
         text-align: center;
         color: blue;
         text-decoration: underline;
     }
     .frm label{
         color: lightseagreen;
     }
     .frm input{
         height: 40px;
         width: 200px;
     }
    </style>
</head>
<body>
   <header>
       <ul  class="navbar">
        <li> <a href="home.html"> <b>Home</b> </a></li>
        <li><a href="portfolio.html"><b>Portfolio</b></a></li>
        <li><a href="contact.html"><b>Contact</b></a></li>
       </ul>
   </header>
   <main>
       <div class="get"><h1>Get in touch</h1></div><br>
       <div class="frm">
           <form class="frm">
               <label for="name"><b>Name</b></label>
               <input type="text" id="name"> <br><br>
               <label for="mail"><b>Email</b></label>
               <input type="text" id="mail"><br><br>
               <label for="msg"><b>Message</b></label>
               <textarea name="txtarea" id="msg" cols="15" rows="5"></textarea><br><br><br>
               <button><input type="submit"></button>
           </form>
       </div> 
   </main>
   <footer>copyright reserved</footer>
</body>
</html>

