<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
        background-color: rgba(158, 240, 104, 0.322);
            color:aliceblue ;
            position: sticky;
            top: 0px;
            padding: 5px;
            margin: 0;
            padding: 0;
     }

     li a{
        display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }
    .navbar li{
         margin: 5px; 
    }
    .navbar{
            list-style: none;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            background-color: rgb(78, 148, 51);
     }
     .about{
         display: flex; 
     }
     .about img{
         height: 200px;
         width: 250px;
     }
     main{
         height: 800px;
         left: 0;
         top: 0;
     }
     footer{
         bottom: 0px;
         position: fixed;
         right: 0;
         left: 0;
         text-align: center;
     }
     .abt{
         text-align: center;
         text-decoration: underline;
     }
     h1{
        text-align: center;
        text-decoration: underline;
        color: blue;
     }
 ol{
        text-align: center;
        display: inline-block;
     }
     .para{
         margin-left: 5px;
     }
     .service{
         text-align: center;
     }
     .skill{
        text-align: center;
     }
    </style>
</head>
<body>
   <header>
       <ul  class="navbar">
           <li> <a href="home.html"> <b>Home</b> </a></li>
           <li><a href="portfolio.html"><b>Portfolio</b></a></li>
           <li><a href="contact.html"><b>Contact</b></a></li>
       </ul>
   </header>
   <main>
       <div class="abt"><h1>About</h1></div> <br>
       <div class="about">
            <br>
           <img src="https://picsum.photos/200/300?random=1">
           <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime laudantium adipisci facilis rerum, inventore veniam culpa numquam dignissimos. Sequi illo blanditiis ipsa molestias, dignissimos deleniti dolorem eaque, ad maiores reprehenderit nobis fugit! Rerum, magni vel. Nam, adipisci maiores omnis voluptatum mollitia quasi quos repellat perferendis sed similique in animi eligendi vero assumenda tenetur minus consectetur, reiciendis saepe? Quasi sunt veniam obcaecati amet animi eligendi qui, harum accusamus officiis quis quas asperiores molestias nam dolores quod ea vitae nesciunt officia iste distinctio. Quas cupiditate soluta officia ab veritatis id, nobis libero laboriosam, ipsam illum excepturi, impedit sit. Repudiandae nisi dolores, nihil velit, vero cupiditate ut voluptatum corporis obcaecati nam, illo quo! Ut, esse veritatis animi obcaecati velit necessitatibus et neque atque error debitis quod ratione expedita magni facere maxime numquam amet quaerat. Debitis ratione sunt deserunt optio sapiente architecto numquam minus rem beatae ex, error aperiam repellat consequuntur odio, nisi nam natus atque quos quis itaque exercitationem? Nisi, magni. Autem quidem nihil molestias eaque pariatur laborum odio illo fugit amet id minus reprehenderit aliquam voluptate distinctio, nobis quaerat velit vitae inventore animi error, commodi necessitatibus ut hic. Accusamus necessitatibus non, ab voluptatem reiciendis adipisci nam sequi harum, porro obcaecati sapiente debitis ipsum dolorem excepturi commodi dolores ipsam modi et labore praesentium reprehenderit sit, placeat minima veritatis. Quaerat rem, magni accusantium distinctio non aut blanditiis ad eveniet est recusandae tenetur esse voluptatem molestias, et culpa voluptatum debitis modi deleniti nemo cum, nobis facilis reprehenderit vitae possimus? Provident placeat non suscipit deleniti earum pariatur delectus mollitia cumque hic excepturi ab laboriosam deserunt nulla voluptatum reprehenderit, consequatur odio sequi? Odit nulla aut dolorum? Hic harum beatae quis odit, quod quos incidunt! Tempora, quis a doloribus laudantium et magnam ut labore quae sunt necessitatibus ipsam possimus accusamus fuga, veniam laborum quod itaque odio dolores voluptatum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, numquam. Ex pariatur ad hic odio dolorum quam dolorem quisquam et dolor quae facere incidunt eum provident laborum deserunt veniam mollitia reprehenderit beatae qui ab, maiores nobis. Magni, ducimus tempore. Dolores incidunt quasi libero totam dicta deleniti corporis numquam, quis hic dignissimos ullam iure tempore quae illum facere consequatur nihil molestias laudantium, aut rerum natus impedit vero distinctio provident? Itaque corrupti consequuntur, ex quibusdam earum, ipsam beatae necessitatibus delectus illo dicta incidunt possimus libero commodi veniam laboriosam minus in nihil ipsum officia fuga vero sed amet. Iusto cumque doloremque velit veniam.</div> <br>
           </div>
        <div class="service"> 
             <h1> Services</h1><br>
           <ol>
            <li>Service1</li>
            <li>Service2</li>
            <li>Service3</li>
         </ol> 
        </div>
        <div class="skill"> <h1>Skills</h1><br>
            <ol>
            <li>skill1</li>
            <li>skill2</li>
            <li>skill3</li>
            </ol>  
        </div>
   </main>
   <footer>copyright reserved</footer>
</body>
</html>

