<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
        background-color: rgba(158, 240, 104, 0.322);
            position: sticky;
            top: 0px;
            padding: 5px;
            margin: 0;
            padding: 0;
 
     }

     li a{
        display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }
    .navbar li{
         margin: 5px; 
    }
    .navbar{
            list-style: none;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            background-color: rgb(78, 148, 51);
     }
    
     main{         
    margin: -1px;
    padding: 5px;
    position: relative;
    top: 0;
    bottom: 0;
    height: 800px;
    z-index: -1;
}
    footer{
         bottom: 0px;
         position: fixed;
         right: 0;
         left: 0;
         text-align: center;
         height: 20px;
         padding: 2px;
     }
     .text{
         color: blue;
         text-align: center;
         text-decoration: underline;
     }
    
   .image img{
         height: 250px;
         width: 250px;
         margin-left: 100px;
        text-align: center;
     }
     h1{
         margin-top: 10px;
         text-align: center;
         color: blue;
         text-decoration: underline;
     }
     
    </style>
</head>
<body>
   <header >
       <ul class="navbar">
           <li> <a href="home.html"><b>Home</b></a></li>
           <li><a href="portfolio.html"><b>Portfolio</b></a></li>
           <li><a href="contact.html"><b>Contact</b></a></li>
       </ul>
   </header>
   <main>
       <div class="text"><h1>Web design</h1></div> <br>
       <div class="image">
            <img src="https://picsum.photos/200/300?random=1">
           <img src="https://picsum.photos/200/300?random=1">
           <img src="https://picsum.photos/200/300?random=1">
       </div> 
       <div class="text2"><h1>PSD to HTML</h1></div> <br>
       <div class="image">
            <img src="https://media.gettyimages.com/photos/beautiful-sunset-drone-photo-of-the-cityscape-of-dhaka-bangladesh-picture-id1328694874?s=612x612">
           <img src="https://images.unsplash.com/photo-1549300461-11c5b94e8855?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGRoYWthJTIwYmFuZ2xhZGVzaHxlbnwwfHwwfHw%3D&w=1000&q=80">
           <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg">
       </div> 
   </main>
   <footer>copyright reserved</footer>
</body>
</html>

