<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     header{
        background-color: rgba(158, 240, 104, 0.322);
            color:aliceblue ;
            grid-area: head;
            position: sticky;
            top: 0px;
            padding: 5px;
            position: relative;
     }

  
     .navbar{
            list-style: none;
     }
     .about{
         
         display: flex;
         
     }
     .about img{
         height: 100px;
         width: 100px;
     }
     main{
         margin: 15px;
         padding: 5px;
         background-color: bisque;
     }
     footer{
         bottom: 0px;
         background-color: cadetblue;
         position: fixed;
         right: 0;
         left: 0;
     }
     
     li a{
         display: block;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }
    </style>
</head>
<body>
   <header class="navbar">
       <ul>
           <li> <a href="home">Home</a></li>
           <li><a href="portfolio">Portfolio</a></li>
           <li><a href="contact">Contact</a></li>
       </ul>
   </header>
   <main>
       <div class="hab"><h3>About</h3></div>
       <div class="about">
            <br>
           <img src="https://picsum.photos/200/300?random=1">
           <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, numquam. Ex pariatur ad hic odio dolorum quam dolorem quisquam et dolor quae facere incidunt eum provident laborum deserunt veniam mollitia reprehenderit beatae qui ab, maiores nobis. Magni, ducimus tempore. Dolores incidunt quasi libero totam dicta deleniti corporis numquam, quis hic dignissimos ullam iure tempore quae illum facere consequatur nihil molestias laudantium, aut rerum natus impedit vero distinctio provident? Itaque corrupti consequuntur, ex quibusdam earum, ipsam beatae necessitatibus delectus illo dicta incidunt possimus libero commodi veniam laboriosam minus in nihil ipsum officia fuga vero sed amet. Iusto cumque doloremque velit veniam.</div>
           </div>
        <div class="service"> <h3> Services</h3>
           <ol>
            <li>Service</li>
            <li>Service</li>
            <li>Service</li>
            </ol> 
        </div>
        <div class="skill"> <h3>Skills</h3>
            <ol>
            <li>skill</li>
            <li>skill</li>
            <li>skill</li>
            </ol>  
        </div>
   </main>
   <footer>copyright reserved</footer>
</body>
</html>

