<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div>
        <form action="">
            <fieldset>
            <div>
            <label for="name">Full Name</label>
            <input type="text" placeholder="Enter your name" id="name">
            </div><br>
            <div>
                <label for="dob">Date of birth</label>
                <input type="Date" id="dob">
            </div><br>
             <div>
                <label for="email">mail</label>
                <input type="email" placeholder="Enter your mail"  id="email">
             </div><br>
             <div>
                <label for="bio">bio</label>
                <textarea id="bio"></textarea>
             </div><br>
             <div>
                <label>division</label>
                <select>
                    <option>dhaka</option>
                    <option>barisal</option>
                    <option>khulna</option>
                </select>
             </div><br>
             <div>
                <label>Hobbies:</label>
                <input type="checkbox" id="code" checked>
                <label for="code">coding</label>
                <input type="checkbox" id="gardening">
                <label for="gardening">gardening</label>
             </div><br> 
             <div>
                <label>Gennder:</label>
                <input type="radio" id="male" name="gender">
                <label for="male">male</label>
                <input type="radio" id="female" name="gender">
                <label for="female">female</label>
             </div><br> 
             <div>
                 <button type="submit">submit</button>
             </div>  <br>
             <a href="jyoti">jyoti</a>
            </fieldset>
        </form>
    </div>
</body>
</html>