<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>student</title>
</head>
<body>
    <form>
        <fieldset>
            <h3>Student Registration Form</h3>
        <div>
        <label for="fname">First Name</label><br>
        <input type="text" id="fname"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname"><br>
        <label for="faname">Fathers Name</label><br>
        <input type="text" id="faname"><br>
        </div><br>
        <div>
            <label for="address">Address</label><br>
            <textarea id="address"></textarea>
         </div><br>
        <div>
            <label>Gender</label><br>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
         </div><br> 
         <div>
            <label>District</label><br>
            <select>
                <option>Dhaka</option>
                <option>Narayanganj</option>
                <option>Gopalganj</option>
            </select>
         </div><br>
         <div>
            <label>Course</label><br>
            <select>
                <option>Bangla</option>
                <option>English</option>
                <option>Math</option>
            </select>
         </div><br>
         <div>
            <label>Division</label><br>
            <select>
                <option>Dhaka</option>
                <option>Khulna</option>
                <option>Rajshahi</option>
                <option>Barishal</option>
                <option>Rangput</option>
            </select>
         </div><br>
        <div>
            <label for="dob">Date of birth</label><br>
            <input type="Date" id="dob">
        </div><br>
         <div>
            <label for="email"> Student mail</label><br>
            <input type="email" placeholder="Enter your mail"  id="email">
         </div><br>
         <div>
             <button type="submit">submit</button>
         </div>  <br>
        </fieldset>
    </form>
</div>
</body>
</html>