<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is heading 1</h1>
    <img src="pictures/flw.jpg" alt="">
    <div>
        <table border="1">
        
            <tr>
                <td rowspan="2"></td>
                <th colspan="2">Average</th>
                <td rowspan="2">Red eyes</td>
            </tr>
            <tr>
                <th>Height</th>
                <th>Weight</th>
            </tr>
             <tr>
                <td><b>Males</b></td>
                <td>1.9</td>
                <td>0.999</td> 
                <td>1</td>
            </tr>
            <tr>
                <td><b>Females</b></td>
                <td>1.2</td>
                <td>0.999</td> 
                <td>1</td>
            </tr>

        </table>
        <table border="1">
        
            <tr>
                <td rowspan="3">Day</td>
                <th colspan="3">Class</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
             <tr>
                <td rowspan="2">Sunday</td>
                <td rowspan="2">1:30</td>
                <td rowspan="2">5:30</td> 
                <td>Orientation</td>
            </tr>
            <tr> 
                <td>Development tools</td>
            </tr>
            <tr>
                <td rowspan="3">Monday</td>
                <td>1:30</td>
                <td>5:30</td> 
                <td>HTML</td>
            </tr>
            <tr>
                <td rowspan="2">3:00</td>
                <td rowspan="2">5:30</td>
                <td>Break</td> 
            </tr>
            <tr>
                <td>Class Work</td> 
            </tr>

        </table>
    </div>
</body>
</html>