<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-light bg-info">
        <div class="container-fluid">
          <a class="navbar-brand">Navbar</a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav> 
<div class="container bg-light">
    <div class="row">
        <div class="col-md-4">
            <img src="image/img4.jpg" alt="" height="400px" width="300 px">
        </div>
        <div class="col-md-8">
            <h3><b>Hang Up</b></h3>
            <p style="color: rgb(86, 109, 109);">Man Blue Kurta With White Dhoti Pants</p> <br>
            <div style="display: flex;"><h5 style="color: blue;"><b>Rs. 989 BDT</b></h5>
                <h5 style="color: rgb(156, 185, 185); text-decoration: line-through;">Rs. 2000 BDT</h5>
                <h5 style="color: red;">(67% off)</h5></div>
            <div class="row">
                <div style="color: blue;">Inclusive of all taxes</div><hr> <br><br>
                <div>
                    <textarea name="text" id="" cols="30" rows="10">text</textarea>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary">Wishlist</button>
                </div>
                <div class="col-md-3 ">
                    <button class="btn btn-danger">Add to Cart</button>
                </div>
        </div>
    </div>
</div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>