<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: pink;
            animation-name:fun;
            animation-duration: 10s;
            position: relative;
        }
        @keyframes fun{
            0%{background-color: red; left: 0; top: 0;}
            25%{background-color: pink; left: 500px; top: 0;}
            50%{background-color: green; left: 500px; top: 500px;}
            75%{background-color: yellow; left: 0; top: 500px;}
           100%{background-color: blue; left: 0; top: 0;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>