<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
 
        body{
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-areas:"head head" 
                                "sidebar main"
                                "foot foot";
        }

        header{
            background-color: blue;
            color:aliceblue ;
            grid-area: head;
            position: sticky;
            top: 0px;
            padding: 5px;
        }

        aside{
            background-color: aqua;
            grid-area: sidebar;
            padding: 5px;
        }

        main{
            background-color: yellow;
            grid-area: main;
            padding: 5px;
        }

        footer{
            grid-area:foot;
            background: skyblue;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navigation{list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <ul class="navigation">
            <li>Login</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <aside>
        This is sidebar
    </aside>
    <main> 
        e, earum possimus dicta perferendis autem voluptatum voluptas sit accusamus ipsam doloremque tempore suscipit consequuntur facilis. Ipsam officiis adipisci labore, voluptatibus modi eius dicta repellendus voluptas. is main
    </main>
    <footer>
        This is footer
    </footer>
</body>
</html>