<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clss.css">
    <style>
     /*  .design{
            background-color: aqua;
            color: brown;
            text-align: justify;
            height: 200px;
            width: 200px;
            text-transform: uppercase;
            text-indent: 30%;
            border-color: red;
            border-style: solid;
            border-width: 10px;
            border: 10px solid red;
        }
        span{
            text-decoration: line-through;
        }
    </style> */
</head>
<body>
    <div>
        <div>
         <p class="design">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam nostrum quaerat quos, perspiciatis voluptate hic perferendis illum veniam neque sequi, quibusdam et. Ab, nam. Suscipit iusto tempore dolorem magnam.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio quam eos corporis vero, provident mollitia, sequi tempor</p>
        </div>
    </div>
</body>
</html>