<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cross.css">
</head>
<body>
    
   
    
    <div class="b"></div>
    <div class="a"></div>
    
    
</body>
</html>